<test-suite suite-id="2" name="PPUChargeTesting" env="PT168">     <test-case name="PPUCharge" >
                    <test-step class="com.zenith.automation.framework.OnlineMZImpl"   sub="4161540819" rating-group="10103" mcc-mnc="302221" usage="100" unit="MB"  mz-host="POST_MZ1"/> 
                    <test-assert class="com.zenith.automation.framework.TdrImpl"   assert-type="CHARGE-AMOUNT=0,UNITS-CONSUMED=102400" />
                    <test-assert class="com.zenith.automation.framework.EdrPpuImpl"  sub="4161540819" ban="A70865725" assert-type="WCC_CHARGE_AMOUNT=0" />
    </test-case>
</test-suite>